[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-11-12
[    0.000000] Linux version 5.10.0-12-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.103-1 (2022-03-07)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-12-amd64 root=UUID=09842abc-6454-4733-8e3f-1db05d4c809d ro quiet splash i915.fastboot=1 acpi_backlight=vendor
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ce29fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ce2a000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: GOOGLE Lulu, BIOS  03/28/2016
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1995.374 MHz processor
[    0.000397] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000401] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000406] last_pfn = 0x27f000 max_arch_pfn = 0x400000000
[    0.000411] MTRR default type: uncachable
[    0.000412] MTRR fixed ranges enabled:
[    0.000414]   00000-9FFFF write-back
[    0.000415]   A0000-BFFFF uncachable
[    0.000416]   C0000-FFFFF write-back
[    0.000417] MTRR variable ranges enabled:
[    0.000419]   0 base 0000000000 mask 7F80000000 write-back
[    0.000420]   1 base 007D800000 mask 7FFF800000 uncachable
[    0.000422]   2 base 007E000000 mask 7FFE000000 uncachable
[    0.000423]   3 base 00D0000000 mask 7FF0000000 write-combining
[    0.000424]   4 base 00FF800000 mask 7FFF800000 uncachable
[    0.000425]   5 base 0100000000 mask 7F00000000 write-back
[    0.000426]   6 base 0200000000 mask 7F80000000 write-back
[    0.000427]   7 base 027F000000 mask 7FFF000000 uncachable
[    0.000428]   8 disabled
[    0.000429]   9 disabled
[    0.000783] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001055] last_pfn = 0x7ce2a max_arch_pfn = 0x400000000
[    0.011364] Using GB pages for direct mapping
[    0.011618] RAMDISK: [mem 0x2fff3000-0x33ff0fff]
[    0.011622] ACPI: Early table checksum verification disabled
[    0.011625] ACPI: RSDP 0x00000000000F4090 000024 (v02 CORE  )
[    0.011629] ACPI: XSDT 0x000000007CF460E0 00004C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.011635] ACPI: FACP 0x000000007CF4A7E0 0000F4 (v05 CORE   COREBOOT 00000000 CORE 00000001)
[    0.011641] ACPI: DSDT 0x000000007CF46250 004581 (v02 COREv4 COREBOOT 20110725 INTL 20130117)
[    0.011645] ACPI: FACS 0x000000007CF46210 000040
[    0.011648] ACPI: FACS 0x000000007CF46210 000040
[    0.011651] ACPI: HPET 0x000000007CF4A8E0 000038 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.011654] ACPI: APIC 0x000000007CF4A920 00006C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.011658] ACPI: MCFG 0x000000007CF4A990 00003C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.011661] ACPI: SSDT 0x000000007CF4BA30 001190 (v02 CORE   COREBOOT 0000002A CORE 0000002A)
[    0.011665] ACPI: Reserving FACP table memory at [mem 0x7cf4a7e0-0x7cf4a8d3]
[    0.011667] ACPI: Reserving DSDT table memory at [mem 0x7cf46250-0x7cf4a7d0]
[    0.011668] ACPI: Reserving FACS table memory at [mem 0x7cf46210-0x7cf4624f]
[    0.011669] ACPI: Reserving FACS table memory at [mem 0x7cf46210-0x7cf4624f]
[    0.011670] ACPI: Reserving HPET table memory at [mem 0x7cf4a8e0-0x7cf4a917]
[    0.011671] ACPI: Reserving APIC table memory at [mem 0x7cf4a920-0x7cf4a98b]
[    0.011672] ACPI: Reserving MCFG table memory at [mem 0x7cf4a990-0x7cf4a9cb]
[    0.011673] ACPI: Reserving SSDT table memory at [mem 0x7cf4ba30-0x7cf4cbbf]
[    0.011682] ACPI: Local APIC address 0xfee00000
[    0.011738] No NUMA configuration found
[    0.011739] Faking a node at [mem 0x0000000000000000-0x000000027effffff]
[    0.011753] NODE_DATA(0) allocated [mem 0x27efd6000-0x27effffff]
[    0.012163] Zone ranges:
[    0.012164]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012166]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012167]   Normal   [mem 0x0000000100000000-0x000000027effffff]
[    0.012169]   Device   empty
[    0.012170] Movable zone start for each node
[    0.012175] Early memory node ranges
[    0.012176]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012177]   node   0: [mem 0x0000000000100000-0x000000007ce29fff]
[    0.012179]   node   0: [mem 0x0000000100000000-0x000000027effffff]
[    0.012181] Initmem setup node 0 [mem 0x0000000000001000-0x000000027effffff]
[    0.012183] On node 0 totalpages: 2080200
[    0.012184]   DMA zone: 64 pages used for memmap
[    0.012185]   DMA zone: 21 pages reserved
[    0.012186]   DMA zone: 3998 pages, LIFO batch:0
[    0.012188]   DMA32 zone: 7929 pages used for memmap
[    0.012189]   DMA32 zone: 507434 pages, LIFO batch:63
[    0.012190]   Normal zone: 24512 pages used for memmap
[    0.012191]   Normal zone: 1568768 pages, LIFO batch:63
[    0.012195] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012248] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.019645] On node 0, zone Normal: 12758 pages in unavailable ranges
[    0.019693] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.019703] Reserving Intel graphics memory at [mem 0x7e000000-0x7fffffff]
[    0.019917] ACPI: PM-Timer IO Port: 0x1008
[    0.019920] ACPI: Local APIC address 0xfee00000
[    0.019937] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.019939] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.019941] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.019943] ACPI: IRQ0 used by override.
[    0.019944] ACPI: IRQ9 used by override.
[    0.019946] Using ACPI (MADT) for SMP configuration information
[    0.019948] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.019952] TSC deadline timer available
[    0.019953] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.019965] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.019967] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.019968] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.019969] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.019971] PM: hibernation: Registered nosave memory: [mem 0x7ce2a000-0x7fffffff]
[    0.019972] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xefffffff]
[    0.019972] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.019973] PM: hibernation: Registered nosave memory: [mem 0xf4000000-0xfed0ffff]
[    0.019974] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.019975] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed7ffff]
[    0.019976] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed84fff]
[    0.019977] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xffffffff]
[    0.019979] [mem 0x80000000-0xefffffff] available for PCI devices
[    0.019980] Booting paravirtualized kernel on bare hardware
[    0.019983] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.025177] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.025474] percpu: Embedded 58 pages/cpu s200536 r8192 d28840 u524288
[    0.025480] pcpu-alloc: s200536 r8192 d28840 u524288 alloc=1*2097152
[    0.025481] pcpu-alloc: [0] 0 1 2 3 
[    0.025511] Built 1 zonelists, mobility grouping on.  Total pages: 2047674
[    0.025513] Policy zone: Normal
[    0.025514] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-12-amd64 root=UUID=09842abc-6454-4733-8e3f-1db05d4c809d ro quiet splash i915.fastboot=1 acpi_backlight=vendor
[    0.026348] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026722] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.026774] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.042615] Memory: 2045392K/8320800K available (12295K kernel code, 2545K rwdata, 7568K rodata, 2412K init, 3680K bss, 310924K reserved, 0K cma-reserved)
[    0.042622] random: get_random_u64 called from __kmem_cache_create+0x2a/0x4d0 with crng_init=0
[    0.042758] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.042773] Kernel/User page tables isolation: enabled
[    0.042799] ftrace: allocating 36451 entries in 143 pages
[    0.058284] ftrace: allocated 143 pages with 5 groups
[    0.058402] rcu: Hierarchical RCU implementation.
[    0.058403] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.058405] 	Rude variant of Tasks RCU enabled.
[    0.058405] 	Tracing variant of Tasks RCU enabled.
[    0.058406] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.058407] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.063271] NR_IRQS: 524544, nr_irqs: 728, preallocated irqs: 16
[    0.063590] random: crng done (trusting CPU's manufacturer)
[    0.063848] Console: colour dummy device 80x25
[    0.063860] printk: console [tty0] enabled
[    0.063877] ACPI: Core revision 20200925
[    0.063930] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.063931] APIC: Switch to symmetric I/O mode setup
[    0.064060] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.064589] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398638382b2, max_idle_ns: 881590438215 ns
[    0.064594] Calibrating delay loop (skipped), value calculated using timer frequency.. 3990.74 BogoMIPS (lpj=7981496)
[    0.064597] pid_max: default: 32768 minimum: 301
[    0.064627] LSM: Security Framework initializing
[    0.064639] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.064666] AppArmor: AppArmor initialized
[    0.064668] TOMOYO Linux initialized
[    0.064698] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.064714] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.065017] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.065031] process: using mwait in idle threads
[    0.065034] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.065035] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.065038] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.065039] Spectre V2 : Mitigation: Retpolines
[    0.065040] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.065041] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.065043] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.065043] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.065045] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.065048] SRBDS: Mitigation: Microcode
[    0.065049] MDS: Mitigation: Clear CPU buffers
[    0.065220] Freeing SMP alternatives memory: 32K
[    0.068591] smpboot: CPU0: Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.068591] Performance Events: PEBS fmt2+, Broadwell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.068591] ... version:                3
[    0.068591] ... bit width:              48
[    0.068591] ... generic registers:      4
[    0.068591] ... value mask:             0000ffffffffffff
[    0.068591] ... max period:             00007fffffffffff
[    0.068591] ... fixed-purpose events:   3
[    0.068591] ... event mask:             000000070000000f
[    0.068591] rcu: Hierarchical SRCU implementation.
[    0.068591] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.068591] smp: Bringing up secondary CPUs ...
[    0.068591] x86: Booting SMP configuration:
[    0.068591] .... node  #0, CPUs:      #1
[    0.068591] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.068591]  #2 #3
[    0.070745] smp: Brought up 1 node, 4 CPUs
[    0.070745] smpboot: Max logical packages: 1
[    0.070745] smpboot: Total of 4 processors activated (15962.99 BogoMIPS)
[    0.085999] node 0 deferred pages initialised in 12ms
[    0.086002] devtmpfs: initialized
[    0.086002] x86/mm: Memory block size: 128MB
[    0.086002] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086002] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.086002] pinctrl core: initialized pinctrl subsystem
[    0.086002] NET: Registered protocol family 16
[    0.086002] audit: initializing netlink subsys (disabled)
[    0.086002] audit: type=2000 audit(1647716293.020:1): state=initialized audit_enabled=0 res=1
[    0.086002] thermal_sys: Registered thermal governor 'fair_share'
[    0.086002] thermal_sys: Registered thermal governor 'bang_bang'
[    0.086002] thermal_sys: Registered thermal governor 'step_wise'
[    0.086002] thermal_sys: Registered thermal governor 'user_space'
[    0.086002] thermal_sys: Registered thermal governor 'power_allocator'
[    0.086002] cpuidle: using governor ladder
[    0.086002] cpuidle: using governor menu
[    0.086002] ACPI: bus type PCI registered
[    0.086002] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.086002] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xf0000000-0xffffffff] (base 0xf0000000)
[    0.086002] PCI: MMCONFIG at [mem 0xf0000000-0xffffffff] reserved in E820
[    0.086002] PCI: MMCONFIG for 0000 [bus00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000) (size reduced!)
[    0.086002] PCI: Using configuration type 1 for base access
[    0.089144] Kprobes globally optimized
[    0.089149] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.089149] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.268733] ACPI: Added _OSI(Module Device)
[    0.268733] ACPI: Added _OSI(Processor Device)
[    0.268733] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.268733] ACPI: Added _OSI(Processor Aggregator Device)
[    0.268733] ACPI: Added _OSI(Linux-Dell-Video)
[    0.268733] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.268733] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.269176] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.270548] ACPI: EC: EC started
[    0.270550] ACPI: EC: interrupt blocked
[    0.270620] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.270623] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.270623] ACPI: Interpreter enabled
[    0.270642] ACPI: (supports S0 S1 S2 S3 S4 S5)
[    0.270643] ACPI: Using IOAPIC for interrupt routing
[    0.270661] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.275158] ACPI: Power Resource [TNP0] (off)
[    0.275190] ACPI: Power Resource [TNP1] (on)
[    0.275493] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.275498] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.275536] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.275544] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.275597] acpi PNP0A08:00: ignoring host bridge window [mem 0x000c4000-0x000c7fff window] (conflicts with Video ROM [mem 0x000c0000-0x000c6bff])
[    0.275781] PCI host bridge to bus 0000:00
[    0.275784] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.275785] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.275786] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.275788] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.275789] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.275790] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.275791] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.275793] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.275794] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.275795] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.275796] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.275797] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.275799] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.275800] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.275801] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.275802] pci_bus 0000:00: root bus resource [mem 0x80000001-0xfebfffff window]
[    0.275803] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.275805] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.275818] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000
[    0.275934] pci 0000:00:02.0: [8086:1616] type 00 class 0x030000
[    0.275945] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff 64bit]
[    0.275952] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.275956] pci 0000:00:02.0: reg 0x20: [io  0x1800-0x183f]
[    0.275969] pci 0000:00:02.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.276047] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300
[    0.276057] pci 0000:00:03.0: reg 0x10: [mem 0xe1118000-0xe111bfff 64bit]
[    0.276176] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330
[    0.276192] pci 0000:00:14.0: reg 0x10: [mem 0xe1100000-0xe110ffff 64bit]
[    0.276249] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.276348] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300
[    0.276365] pci 0000:00:1b.0: reg 0x10: [mem 0xe111c000-0xe111ffff 64bit]
[    0.276433] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.276534] pci 0000:00:1c.0: [8086:9c90] type 01 class 0x060400
[    0.276625] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.276759] pci 0000:00:1f.0: [8086:9cc5] type 00 class 0x060100
[    0.276959] pci 0000:00:1f.2: [8086:9c83] type 00 class 0x010601
[    0.276971] pci 0000:00:1f.2: reg 0x10: [io  0x1860-0x1867]
[    0.276977] pci 0000:00:1f.2: reg 0x14: [io  0x1870-0x1873]
[    0.276984] pci 0000:00:1f.2: reg 0x18: [io  0x1868-0x186f]
[    0.276991] pci 0000:00:1f.2: reg 0x1c: [io  0x1874-0x1877]
[    0.276998] pci 0000:00:1f.2: reg 0x20: [io  0x1840-0x185f]
[    0.277005] pci 0000:00:1f.2: reg 0x24: [mem 0xe1110000-0xe1117fff]
[    0.277039] pci 0000:00:1f.2: PME# supported from D3hot
[    0.277138] pci 0000:00:1f.6: [8086:9ca4] type 00 class 0x118000
[    0.277166] pci 0000:00:1f.6: reg 0x10: [mem 0xe1126000-0xe1126fff 64bit]
[    0.277571] pci 0000:01:00.0: [8086:08b1] type 00 class 0x028000
[    0.277661] pci 0000:01:00.0: reg 0x10: [mem 0xe1000000-0xe1001fff 64bit]
[    0.277970] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.278424] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.278429] pci 0000:00:1c.0:   bridge window [mem 0xe1000000-0xe10fffff]
[    0.278725] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11, disabled.
[    0.278780] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10, disabled.
[    0.278832] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11, disabled.
[    0.278883] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 *11 12 14 15), disabled.
[    0.278933] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.278983] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.279033] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.279083] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.280251] ACPI: EC: interrupt unblocked
[    0.280252] ACPI: EC: event unblocked
[    0.280257] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.280258] ACPI: EC: GPE=0x24
[    0.280260] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.280261] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.280314] iommu: Default domain type: Translated 
[    0.280615] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.280615] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.280615] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.280615] vgaarb: loaded
[    0.321818] EDAC MC: Ver: 3.0.0
[    0.322016] NetLabel: Initializing
[    0.322016] NetLabel:  domain hash size = 128
[    0.322016] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.322016] NetLabel:  unlabeled traffic allowed by default
[    0.322016] PCI: Using ACPI for IRQ routing
[    0.322165] PCI: pci_cache_line_size set to 64 bytes
[    0.322479] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.322480] e820: reserve RAM buffer [mem 0x7ce2a000-0x7fffffff]
[    0.322481] e820: reserve RAM buffer [mem 0x27f000000-0x27fffffff]
[    0.325062] clocksource: Switched to clocksource tsc-early
[    0.336181] VFS: Disk quotas dquot_6.6.0
[    0.336200] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.336327] AppArmor: AppArmor Filesystem Enabled
[    0.336344] pnp: PnP ACPI init
[    0.336430] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.336432] system 00:00: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.336433] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.336435] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.336437] system 00:00: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.336438] system 00:00: [mem 0xfed80000-0xfed83fff] has been reserved
[    0.336440] system 00:00: [mem 0xfed84000-0xfed84fff] has been reserved
[    0.336445] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.336578] system 00:01: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.336582] system 00:01: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.336627] system 00:02: [io  0x1000-0x10fe] has been reserved
[    0.336630] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.336650] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.336686] pnp 00:04: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.336845] system 00:05: [io  0x0900-0x09fe] has been reserved
[    0.336848] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.336882] system 00:06: [io  0x0200] has been reserved
[    0.336884] system 00:06: [io  0x0204] has been reserved
[    0.336885] system 00:06: [io  0x0800-0x087f] has been reserved
[    0.336887] system 00:06: [io  0x0880-0x08ff] has been reserved
[    0.336890] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.336915] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.336939] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.337059] system 00:09: [mem 0xe1121000-0xe1121fff] has been reserved
[    0.337061] system 00:09: [mem 0xe1123000-0xe1123fff] has been reserved
[    0.337062] system 00:09: [mem 0xe1125000-0xe1125fff] has been reserved
[    0.337066] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.337226] pnp: PnP ACPI: found 10 devices
[    0.343212] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.343275] NET: Registered protocol family 2
[    0.343403] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.345065] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.345133] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.345315] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.345426] TCP: Hash tables configured (established 65536 bind 65536)
[    0.345487] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.345519] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.345583] NET: Registered protocol family 1
[    0.345588] NET: Registered protocol family 44
[    0.345600] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.345614] pci 0000:00:1c.0:   bridge window [mem 0xe1000000-0xe10fffff]
[    0.345623] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.345625] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.345627] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.345628] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.345629] pci_bus 0000:00: resource 8 [mem 0x000c8000-0x000cbfff window]
[    0.345630] pci_bus 0000:00: resource 9 [mem 0x000cc000-0x000cffff window]
[    0.345632] pci_bus 0000:00: resource 10 [mem 0x000d0000-0x000d3fff window]
[    0.345633] pci_bus 0000:00: resource 11 [mem 0x000d4000-0x000d7fff window]
[    0.345634] pci_bus 0000:00: resource 12 [mem 0x000d8000-0x000dbfff window]
[    0.345636] pci_bus 0000:00: resource 13 [mem 0x000dc000-0x000dffff window]
[    0.345637] pci_bus 0000:00: resource 14 [mem 0x000e0000-0x000e3fff window]
[    0.345638] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.345639] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.345641] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    0.345642] pci_bus 0000:00: resource 18 [mem 0x000f0000-0x000fffff window]
[    0.345643] pci_bus 0000:00: resource 19 [mem 0x80000001-0xfebfffff window]
[    0.345645] pci_bus 0000:00: resource 20 [mem 0xfed40000-0xfed44fff window]
[    0.345646] pci_bus 0000:01: resource 1 [mem 0xe1000000-0xe10fffff]
[    0.345714] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.346129] PCI: CLS 64 bytes, default 64
[    0.346185] Trying to unpack rootfs image as initramfs...
[    1.467498] Freeing initrd memory: 65528K
[    1.467541] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.467544] software IO TLB: mapped [mem 0x0000000078e2a000-0x000000007ce2a000] (64MB)
[    1.468012] Initialise system trusted keyrings
[    1.468022] Key type blacklist registered
[    1.468072] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.469347] zbud: loaded
[    1.469536] integrity: Platform Keyring initialized
[    1.469538] Key type asymmetric registered
[    1.469540] Asymmetric key parser 'x509' registered
[    1.469547] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.469588] io scheduler mq-deadline registered
[    1.469932] pcieport 0000:00:1c.0: PME: Signaling with IRQ 40
[    1.470021] pcieport 0000:00:1c.0: AER: enabled with IRQ 40
[    1.470112] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.470128] intel_idle: MWAIT substates: 0x11142120
[    1.470129] intel_idle: v0.5.1 model 0x3D
[    1.470407] intel_idle: Local APIC timer is reliable in all C-states
[    1.471434] thermal LNXTHERM:00: registered as thermal_zone0
[    1.471436] ACPI: Thermal Zone [THRM] (44 C)
[    1.471569] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.472120] hpet_acpi_add: no address or irqs in _CRS
[    1.472137] Linux agpgart interface v0.103
[    1.472166] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.472430] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.472431] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.472751] i8042: Warning: Keylock active
[    1.472888] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.472979] mousedev: PS/2 mouse device common for all mice
[    1.473016] rtc_cmos 00:03: RTC can wake from S4
[    1.473198] rtc_cmos 00:03: registered as rtc0
[    1.473246] rtc_cmos 00:03: setting system clock to 2022-03-19T18:58:15 UTC (1647716295)
[    1.473270] rtc_cmos 00:03: alarms up to one month, 242 bytes nvram
[    1.473282] intel_pstate: Intel P-state driver initializing
[    1.473744] ledtrig-cpu: registered to indicate activity on CPUs
[    1.473966] NET: Registered protocol family 10
[    1.476019] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.482366] Segment Routing with IPv6
[    1.482395] mip6: Mobile IPv6
[    1.482398] NET: Registered protocol family 17
[    1.482458] mpls_gso: MPLS GSO support
[    1.482738] microcode: sig=0x306d4, pf=0x40, revision=0x2f
[    1.482757] microcode: Microcode Update Driver: v2.2.
[    1.482762] IPI shorthand broadcast: enabled
[    1.482769] sched_clock: Marking stable (1481546430, 1115238)->(1489617873, -6956205)
[    1.482876] registered taskstats version 1
[    1.482881] Loading compiled-in X.509 certificates
[    1.524263] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.524282] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    1.524310] zswap: loaded using pool lzo/zbud
[    1.524464] Key type ._fscrypt registered
[    1.524466] Key type .fscrypt registered
[    1.524467] Key type fscrypt-provisioning registered
[    1.524516] AppArmor: AppArmor sha1 policy hashing enabled
[    1.526052] Freeing unused kernel image (initmem) memory: 2412K
[    1.564666] Write protecting the kernel read-only data: 22528k
[    1.565205] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.565365] Freeing unused kernel image (rodata/data gap) memory: 624K
[    1.636257] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.636259] x86/mm: Checking user space page tables
[    1.704578] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.704585] Run /init as init process
[    1.704587]   with arguments:
[    1.704587]     /init
[    1.704588]     splash
[    1.704589]   with environment:
[    1.704590]     HOME=/
[    1.704590]     TERM=linux
[    1.704591]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-12-amd64
[    1.774084] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.784226] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.784944] hid: raw HID events driver (C) Jiri Kosina
[    1.792652] ACPI: Lid Switch [LID0]
[    1.792741] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.792783] ACPI: Power Button [PWRB]
[    1.792844] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.792899] ACPI: Power Button [PWRF]
[    1.808837] i2c_hid i2c-SYNA0000:00: supply vdd not found, using dummy regulator
[    1.808888] i2c_hid i2c-SYNA0000:00: supply vddl not found, using dummy regulator
[    1.814323] SCSI subsystem initialized
[    1.816840] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[    1.960702] input: SYNA0000:00 06CB:7AB3 Mouse as /devices/pci0000:00/INT3432:00/i2c-0/i2c-SYNA0000:00/0018:06CB:7AB3.0001/input/input4
[    1.960951] hid-generic 0018:06CB:7AB3.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA0000:00 06CB:7AB3] on i2c-SYNA0000:00
[    1.979531] libata version 3.00 loaded.
[    1.982415] ACPI: bus type USB registered
[    1.982454] usbcore: registered new interface driver usbfs
[    1.982467] usbcore: registered new interface driver hub
[    1.982483] usbcore: registered new device driver usb
[    1.989020] ahci 0000:00:1f.2: version 3.0
[    1.989326] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.999416] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x1 impl SATA mode
[    1.999423] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo only pio slum part deso sadm apst 
[    1.999928] scsi host0: ahci
[    2.000152] scsi host1: ahci
[    2.000241] ata1: SATA max UDMA/133 abar m32768@0xe1110000 port 0xe1110100 irq 41
[    2.000243] ata2: DUMMY
[    2.001259] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.001266] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.002319] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    2.002323] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.002478] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    2.002480] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.002482] usb usb1: Product: xHCI Host Controller
[    2.002483] usb usb1: Manufacturer: Linux 5.10.0-12-amd64 xhci-hcd
[    2.002484] usb usb1: SerialNumber: 0000:00:14.0
[    2.002619] hub 1-0:1.0: USB hub found
[    2.002635] hub 1-0:1.0: 11 ports detected
[    2.002961] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.002964] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.002967] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.003008] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    2.003009] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.003010] usb usb2: Product: xHCI Host Controller
[    2.003012] usb usb2: Manufacturer: Linux 5.10.0-12-amd64 xhci-hcd
[    2.003013] usb usb2: SerialNumber: 0000:00:14.0
[    2.003131] hub 2-0:1.0: USB hub found
[    2.003142] hub 2-0:1.0: 4 ports detected
[    2.132639] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.132850] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[    2.132856] caller pci_map_rom+0x7c/0x1d0 mapping multiple BARs
[    2.132859] i915 0000:00:02.0: Invalid PCI ROM data signature: expecting 0x52494350, got 0xe936aa55
[    2.132862] i915 0000:00:02.0: [drm] Failed to find VBIOS tables (VBT)
[    2.132868] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.141142] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    2.144302] fbcon: i915drmfb (fb0) is primary device
[    2.145924] rmi4_f01 rmi4-00.fn01: found RMI device, manufacturer: Synaptics, product: TM3141-001, fw id: 1985184
[    2.157110] Console: switching to colour frame buffer device 240x67
[    2.178172] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.217766] input: Synaptics TM3141-001 as /devices/pci0000:00/INT3432:00/i2c-0/i2c-SYNA0000:00/0018:06CB:7AB3.0001/input/input6
[    2.217871] hid-rmi 0018:06CB:7AB3.0001: input,hidraw0: I2C HID v1.00 Mouse [SYNA0000:00 06CB:7AB3] on i2c-SYNA0000:00
[    2.256656] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    2.315686] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.321306] ata1.00: ATA-9: TS120GMTS420S, S0509A0, max UDMA/133
[    2.321309] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.329906] ata1.00: configured for UDMA/133
[    2.340268] scsi 0:0:0:0: Direct-Access     ATA      TS120GMTS420S    9A0  PQ: 0 ANSI: 5
[    2.351701] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.351720] sd 0:0:0:0: [sda] Write Protect is off
[    2.351724] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.351746] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.377365]  sda: sda1 sda2 < sda5 >
[    2.393242] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.417877] usb 1-3: New USB device found, idVendor=064e, idProduct=c236, bcdDevice=40.07
[    2.417880] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.417881] usb 1-3: Product: Integrated_Webcam_HD
[    2.417882] usb 1-3: Manufacturer: SuYin
[    2.492655] tsc: Refined TSC clocksource calibration: 1995.381 MHz
[    2.492664] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398645f40a8, max_idle_ns: 881590586805 ns
[    2.492691] clocksource: Switched to clocksource tsc
[    2.544659] usb 1-4: new full-speed USB device number 3 using xhci_hcd
[    2.693890] usb 1-4: New USB device found, idVendor=8087, idProduct=07dc, bcdDevice= 0.01
[    2.693893] usb 1-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.039330] PM: Image not found (code -22)
[    4.055732] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.121990] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    4.199519] systemd[1]: Inserted module 'autofs4'
[    4.217453] systemd[1]: systemd 247.3-6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.236821] systemd[1]: Detected architecture x86-64.
[    4.237411] systemd[1]: Set hostname to <debian>.
[    4.363195] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.386233] systemd[1]: Queued start job for default target Graphical Interface.
[    4.387299] systemd[1]: Created slice system-getty.slice.
[    4.387718] systemd[1]: Created slice system-modprobe.slice.
[    4.387975] systemd[1]: Created slice User and Session Slice.
[    4.388090] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.388279] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.388354] systemd[1]: Reached target Remote File Systems.
[    4.388373] systemd[1]: Reached target Slices.
[    4.388526] systemd[1]: Listening on Syslog Socket.
[    4.388661] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.388731] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.388931] systemd[1]: Listening on Journal Audit Socket.
[    4.389043] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.389182] systemd[1]: Listening on Journal Socket.
[    4.389480] systemd[1]: Listening on udev Control Socket.
[    4.389610] systemd[1]: Listening on udev Kernel Socket.
[    4.390462] systemd[1]: Mounting Huge Pages File System...
[    4.391389] systemd[1]: Mounting POSIX Message Queue File System...
[    4.392405] systemd[1]: Mounting Kernel Debug File System...
[    4.393762] systemd[1]: Mounting Kernel Trace File System...
[    4.395182] systemd[1]: Starting Set the console keyboard layout...
[    4.396480] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.397639] systemd[1]: Starting Load Kernel Module configfs...
[    4.399161] systemd[1]: Starting Load Kernel Module drm...
[    4.400869] systemd[1]: Starting Load Kernel Module fuse...
[    4.401553] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.401623] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.404179] systemd[1]: Starting Journal Service...
[    4.406409] systemd[1]: Starting Load Kernel Modules...
[    4.407738] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.409206] systemd[1]: Starting Coldplug All udev Devices...
[    4.412277] systemd[1]: Mounted Huge Pages File System.
[    4.412502] systemd[1]: Mounted POSIX Message Queue File System.
[    4.412691] systemd[1]: Mounted Kernel Debug File System.
[    4.412901] systemd[1]: Mounted Kernel Trace File System.
[    4.413393] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.413899] systemd[1]: modprobe@drm.service: Succeeded.
[    4.414257] systemd[1]: Finished Load Kernel Module drm.
[    4.415892] systemd[1]: modprobe@configfs.service: Succeeded.
[    4.416264] systemd[1]: Finished Load Kernel Module configfs.
[    4.421637] systemd[1]: Mounting Kernel Configuration File System...
[    4.422377] systemd[1]: Finished Load Kernel Modules.
[    4.429558] systemd[1]: Mounted Kernel Configuration File System.
[    4.431609] systemd[1]: Starting Apply Kernel Variables...
[    4.431718] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.435341] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.437528] fuse: init (API version 7.32)
[    4.437798] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.437883] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.439651] systemd[1]: Starting Load/Save Random Seed...
[    4.441036] systemd[1]: Starting Create System Users...
[    4.441720] systemd[1]: modprobe@fuse.service: Succeeded.
[    4.442083] systemd[1]: Finished Load Kernel Module fuse.
[    4.452684] systemd[1]: Mounting FUSE Control File System...
[    4.456715] systemd[1]: Finished Apply Kernel Variables.
[    4.461269] systemd[1]: Mounted FUSE Control File System.
[    4.465828] systemd[1]: Finished Load/Save Random Seed.
[    4.466127] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    4.475602] systemd[1]: Finished Create System Users.
[    4.476962] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.495267] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.497715] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    4.524971] systemd[1]: Started Journal Service.
[    4.544652] systemd-journald[238]: Received client request to flush runtime journal.
[    4.549168] systemd-journald[238]: File /var/log/journal/686cee738d35464886154404cdfaa4fa/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.623420] audit: type=1400 audit(1647716298.643:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=282 comm="apparmor_parser"
[    4.627582] audit: type=1400 audit(1647716298.647:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=281 comm="apparmor_parser"
[    4.627588] audit: type=1400 audit(1647716298.647:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=281 comm="apparmor_parser"
[    4.627731] audit: type=1400 audit(1647716298.647:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=284 comm="apparmor_parser"
[    4.627737] audit: type=1400 audit(1647716298.647:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=284 comm="apparmor_parser"
[    4.627740] audit: type=1400 audit(1647716298.647:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=284 comm="apparmor_parser"
[    4.646035] audit: type=1400 audit(1647716298.663:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=304 comm="apparmor_parser"
[    4.652641] audit: type=1400 audit(1647716298.671:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/x86_64-linux-gnu/lightdm/lightdm-guest-session" pid=280 comm="apparmor_parser"
[    4.652648] audit: type=1400 audit(1647716298.671:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/x86_64-linux-gnu/lightdm/lightdm-guest-session//chromium" pid=280 comm="apparmor_parser"
[    4.742449] chromeos ramoops using acpi device.
[    4.774496] elan_i2c i2c-ELAN0000:00: supply vcc not found, using dummy regulator
[    4.783009] ACPI: AC Adapter [AC] (on-line)
[    4.864671] tpm_tis 00:04: 1.2 TPM (device-id 0xB, rev-id 16)
[    4.878291] iTCO_vendor_support: vendor-support=0
[    4.885447] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    4.885507] iTCO_wdt: Found a Wildcat Point_LP TCO device (Version=2, TCOBASE=0x1060)
[    4.888873] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.908514] tpm tpm0: [Firmware Bug]: TPM interrupt not working, polling instead
[    4.926078] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    5.006176] mc: Linux media interface: v0.10
[    5.009248] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.019304] atmel_mxt_ts i2c-ATML0001:00: __mxt_read_reg: i2c transfer failed (-121)
[    5.022705] atmel_mxt_ts i2c-ATML0001:00: mxt_bootloader_read: i2c recv failed (-121)
[    5.022712] atmel_mxt_ts i2c-ATML0001:00: Trying alternate bootloader address
[    5.023055] atmel_mxt_ts i2c-ATML0001:00: mxt_bootloader_read: i2c recv failed (-121)
[    5.023423] atmel_mxt_ts: probe of i2c-ATML0001:00 failed with error -121
[    5.100164] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.100589] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    5.101009] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    5.101403] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.102616] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    5.102923] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    5.110719] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    5.110723] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.110725] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.110727] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.110728] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.118589] videodev: Linux video capture interface: v2.00
[    5.153536] cryptd: max_cpu_qlen set to 1000
[    5.207790] AVX2 version of gcm_enc/dec engaged.
[    5.207793] AES CTR mode by8 optimization enabled
[    5.223885] Intel(R) Wireless WiFi driver for Linux
[    5.236589] iwlwifi 0000:01:00.0: firmware: direct-loading firmware iwlwifi-7260-17.ucode
[    5.237083] iwlwifi 0000:01:00.0: loaded firmware version 17.3216344376.0 7260-17.ucode op_mode iwlmvm
[    5.237117] iwlwifi 0000:01:00.0: firmware: failed to load iwl-debug-yoyo.bin (-2)
[    5.237121] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[    5.266259] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (064e:c236)
[    5.275289] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.283844] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input8
[    5.283940] usbcore: registered new interface driver uvcvideo
[    5.283942] USB Video Class driver (1.1.1)
[    5.290323] Adding 998396k swap on /dev/sda5.  Priority:-2 extents:1 across:998396k SSFS
[    5.303393] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[    5.303480] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[    5.303559] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[    5.304455] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    5.304546] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    5.345174] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC283: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.345178] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.345181] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.345184] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.345186] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.345188] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    5.345190] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    5.380897] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[    5.407478] iwlwifi 0000:01:00.0: base HW address: 90:2e:1c:71:1d:62
[    5.510859] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    5.539834] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    5.541747] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[    5.541856] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[    5.628219] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    5.638650] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.708927] intel_rapl_common: Found RAPL domain package
[    5.708929] intel_rapl_common: Found RAPL domain core
[    5.708931] intel_rapl_common: Found RAPL domain uncore
[    5.708932] intel_rapl_common: Found RAPL domain dram
[    5.742733] Bluetooth: Core ver 2.22
[    5.742777] NET: Registered protocol family 31
[    5.742779] Bluetooth: HCI device and connection manager initialized
[    5.742784] Bluetooth: HCI socket layer initialized
[    5.742786] Bluetooth: L2CAP socket layer initialized
[    5.742792] Bluetooth: SCO socket layer initialized
[    5.892957] usbcore: registered new interface driver btusb
[    5.906442] Bluetooth: hci0: read Intel version: 3707100180012d0d00
[    5.907276] bluetooth hci0: firmware: direct-loading firmware intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
[    5.907280] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
[    6.082477] Bluetooth: hci0: unexpected event for opcode 0xfc2f
[    6.098433] Bluetooth: hci0: Intel BT fw patch 0x2a completed & activated
[   12.856906] wlp1s0: authenticate with 34:27:92:e1:72:8e
[   12.862361] wlp1s0: send auth to 34:27:92:e1:72:8e (try 1/3)
[   12.864111] wlp1s0: authenticated
[   12.868621] wlp1s0: associate with 34:27:92:e1:72:8e (try 1/3)
[   12.870687] wlp1s0: RX AssocResp from 34:27:92:e1:72:8e (capab=0x1111 status=0 aid=1)
[   12.872649] wlp1s0: associated
[   12.899086] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   12.978902] wlp1s0: Limiting TX power to 23 (26 - 3) dBm as advertised by 34:27:92:e1:72:8e
